#
# Copyright 2015-2017 Jeeva Kandasamy (jkandasa@gmail.com)
# and other contributors as indicated by the @author tags.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#========================================================================
# Mycontroller.org properties
# If you change any settings in this file,
# Mycontroller.org server restart is required, to apply new configuration
#========================================================================

#========================================================================
# Application temporary location
#========================================================================
mcc.tmp.location=tmp/

#========================================================================
# Resources location
#========================================================================
mcc.resources.location=../conf/resources/

#========================================================================
# Database settings
# It is highly recommended  to take a backup of this db on upgrade.
# MyController only supports database backup for H2DB(only on same host)
# For other databases users has to manage backup and restore of database
# mcc.db.backup.include: Include database backup along with
# MyController backup. Supports only for H2DB on same host.
# If MyController is running on embedded database mode, this parameter
# will be ignored and backup includes database also.
# mcc.db.type: Select database types
# Supported types: H2DB_EMBEDDED, H2DB, MYSQL, POSTGRESQL, MARIADB
#========================================================================
mcc.db.backup.include=true

#H2DB Embedded settings
mcc.db.type=H2DB_EMBEDDED
mcc.db.url=jdbc:h2:file:../conf/mycontroller;MVCC=TRUE
mcc.db.username=mycontroller
mcc.db.password=mycontroller

# H2DB on TCP settings - Sample
#mcc.db.type=H2DB
#mcc.db.url=jdbc:h2:tcp://localhost//tmp/mycontroller;MVCC=TRUE
#mcc.db.username=mycontroller
#mcc.db.password=mycontroller

# MariaDB settings - Sample
#mcc.db.type=MARIADB
#mcc.db.url=jdbc:mariadb://127.0.0.1:3306/mycontroller
#mcc.db.username=mycontroller
#mcc.db.password=mycontroller

# PostgreSQL settings - Sample
#mcc.db.type=POSTGRESQL
#mcc.db.url=jdbc:postgresql://localhost:5432/mycontroller
#mcc.db.username=mycontroller
#mcc.db.password=mycontroller

# MySQL settings - Sample
#mcc.db.type=MYSQL
#mcc.db.url=jdbc:mysql://localhost:3306/mycontroller
#mcc.db.username=mycontroller
#mcc.db.password=mycontroller

#========================================================================
# Web Application server configuration
# bind.address - interface to bind. 0.0.0.0 - all available interfaces
# You can use either http or https, enable.https - https is enabled
# if https is enabled specify keystore file details
# It is highly recommended to use https also change default keystore file
# Web files, will be located under ../www by default
# For web used angularjs
#========================================================================
mcc.web.bind.address=0.0.0.0
mcc.web.enable.https=false
mcc.web.http.port=8443
mcc.web.file.location=../www/
mcc.web.ssl.keystore.file=../conf/keystore.jks
mcc.web.ssl.keystore.password=mycontroller
mcc.web.ssl.keystore.type=JKS

#========================================================================
# MyController persistent stores location.
# This store used to keep off-heap data.
# It keeps data like messages queue, MQTT broker data, etc.
# If you want to keep execute old data that not processed on shutdown
# set false on mcc.clear.message.queue.on.start
# If you want to keep smart sleep messages on MyController reboot,
# set false on mcc.clear.smart.sleep.msg.queue.on.start
#========================================================================
mcc.persistent.stores.location=../conf/persistent_stores/
mcc.clear.message.queue.on.start=true
mcc.clear.smart.sleep.msg.queue.on.start=true

#========================================================================
# MyController mDNS service settings
# Enable or disable mDNS service
#========================================================================
mcc.mdns.service.enable=false

#logger configuration - logback.xml
